# RaspberryPi-HackerApt

./: .gitattributes  .gitignore  README.md  StaticDataBuilder.sln  todo.txt
html/: .gitignore  .htaccess  dashboard.html  hackerapt.com.conf  index.html  weather.html  wmata.html  wmata_buses.html  wmata_busses.html  wmata_trains.html
html/api/darksky/: static_dcexample.json  static_dcexample_summer-1.json  static_dcexample_summer.json  static_dcexample_winter.json  weather.js
html/api/wmata/: _display_bus_stops.txt  _display_train_stations.txt  static_busrouteinfo.html  static_busrouteinfo.json  static_busstopinfo.html  static_busstopinfo.json  static_busstopinfo.md  static_stationinfo.html  static_stationinfo.json  static_stationinfo.md  station_info.html
html/css/: dripicons-webfont.css  icons-reference.html  style.css  weather-bar.css
html/js/: api_key.js  settings_helper.js  wmata_bus.js  wmata_status.js
html/settings/: wmata_display_bus_stops.txt  wmata_display_train_stations.txt
html/wmata/: _display_bus_stops.txt  _display_train_stations.txt  static_busrouteinfo.json  static_busrouteinfo.md  static_busstopinfo.html  static_busstopinfo.json  static_properties.js  static_stationinfo.html  static_stationinfo.json  station_codes.html  stationcodes.html  stationcodes.json  stationcodes.md  train.js
src/Properties/: AssemblyInfo.cs
src/StaticDataBuilder/: ApiKeyHelper.cs  Program.cs
src/StaticDataBuilder/Darksky/: StaticWeatherDataBuilder.cs
src/StaticDataBuilder/Wmata/: Station.cs  StationDataBuilder.cs  Stop.cs  StopDataBuilder.cs
src/Web/: Web.csproj
src/Web/Properties/: launchSettings.json
src/WmataStaticData/: ApiKeyHelper.cs  Program.cs  StaticDataBuilder.csproj  StaticDataBuilder.sln  StaticWeatherDataBuilder.cs  Station.cs  StationDataBuilder.cs  Stop.cs  StopDataBuilder.cs  WmataStaticData.csproj  WmataStaticData.sln
src/WmataStaticData/Darksky/: StaticWeatherDataBuilder.cs
src/WmataStaticData/Properties/: AssemblyInfo.cs
src/WmataStaticData/Wmata/: Station.cs  StationDataBuilder.cs  StopDataBuilder.cs
