<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
		body, html {
			width: 100%; 
			height: 100%; 
			margin: 0; 
			padding: 0;
		}
		.row-container {
			display: table; 
			empty-cells: show; 
			border-collapse: collapse; 
			width: 100%; 
			height: 100%;
		}
		.wmata-row {
			display: table-row; 
			overflow: auto; 
			/*background-color: lime;*/
		}
		.wmata-row iframe {
			height: 100%; 
			width: 50%; 
			border: none; 
			margin: 0; 
			padding: 0; 
		}
		.weather-row {
			display: table-row; 
			/*height: 100%;*/
			/*background-color: red; */
			/*overflow: hidden;*/
		}
		.weather-row iframe {
			width: 100%; 
			height: 100%; 
			border: none; 
			margin: 0; 
			padding: 0; 
			display: block;
		}
		.third-row {
			display: table-row; 
			/*height: 100%;*/
			/*background-color: yellow; */
			/*overflow: hidden;*/
		}
		.third-row iframe {
			width: 100%; 
			height: 100%; 
			border: none; 
			margin: 0; 
			padding: 0; 
			display: block;
		}
		</style>
	</head>
	<body>
		<!--<iframe src="news.html" frameborder="0" height ="725" width="40%" scrolling="no"></iframe> -->
		<!--<iframe src="Calendar.html" style="border-width:0" height="725" width="42%" frameborder="0" scrolling="no"></iframe>-->
		<div class="row-container">
			<div class="weather-row">
				<iframe src="weather.html" frameborder="0" scrolling="no" class="weather"></iframe>
			</div>
			<div class="wmata-row">
				<iframe src="wmata_buses.html" frameborder="0" scrolling="no" style="float:left;"></iframe>
				<iframe src="wmata_trains.html" frameborder="0" scrolling="no" style="float:right;"></iframe>
			</div>		
		</div>		
	</body>
</html>